proto/transaction.proto

// If you make changes, recompile protos with `make generate`
syntax = "proto3";
package proto;
option go_package = "github.com/maticnetwork/polygon-cli/proto/gen/pb;pb";

message Transaction {
  string hash = 1;
  string nonce = 2;
  string blockHash = 3;
  string blockNumber = 4;
  string transactionIndex = 5;
  string from = 6;
  optional string to = 7;
  string value = 8;
  string gasPrice = 9;
  string gas = 10;
  string data = 11;
  string input = 12;
  string type = 13;
  string v = 14;
  string s = 15;
  string r = 16;
}
